:root {
  --main-radius: 5px;
  --main-padding: 0px;
}
* {
	margin: 0;
	padding: 0;
	
}
body {
	
	background: #ebebeb;
}
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: 100px;
	background: black;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	
	float: left;
	padding: 30px 0 30px 40px;
}
nav {
	float: right;
	line-height: 100px;
}
nav a {
	text-decoration: none;
	font-family: Roboto,sans-serif;
	text-transform: uppercase;
	
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}
a:hover{
	text-decoration: underline;
}
.banner-area {
	width: 100%;
	height: 400px;
	position: fixed;
	top: 100px;
	background-image: url("file:///D:/Website/Assets/images/banner.png");
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.banner-area h2 {
	padding-top: 8%;
	font-size: 70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #fff;
}
.content-area {
	width: 100%;
	position: relative;
	top: 450px;
	background: #ebebeb;
	height: 2900px;
	
	
}
.content-area-a {
	width: 100%;
	position: relative;
	top: 450px;
	background: #ebebeb;
	
}
.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}

.container {
  display: grid;
  height: 600px;
  grid-template-columns: 2.0fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 1.5rem;
  font-weight: 800;
  
  font-size: 12px;
  color: #004d40;
  font-family: poppins;
	text-align: left;
  
}
main {
  background: white;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: white;
  grid-area: sidebar;
 padding: 0 10px 0 10px;
}

#content1 {
  background: white;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  background: white;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background: white;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
	

}
.color{
	color: black;
}
.xyz{
	color: black;
	font-size: 20px;
	text-align: left;
	padding: 20px 0px 0px 20px;
	font-family: poppins;
	
}
.img1{
	float: left;
	vertical-align: middle;
	padding: 0 4px 0 5px;
}
spam{
	display: inline;
	font-size: 12px;	
}
/*NEXT SECTION*/

.ndtv-button{
	background-color: black;
	color: white;
	font-family: poppins;
	width: 95px;
	font-size: 15px;
	padding: 5px 5px 5px 5px ;
	margin: 20px 20px 0;
	position: relative;
	border: none;
	border-radius: 5px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
.ndtv-button-1{
	background-color: black;
	color: white;
	font-family: poppins;
	width: 95px;
	font-size: 15px;
	padding: 5px 5px 5px 5px ;
	margin: 20px 50px 0;
	position: relative;
	border: none;
	border-radius: 5px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
	
  transform: translate(-50%, -50%);
	color: white;
	font-family: poppins;
}
.ndtv-button-yellow{
	background-color: yellow;
	color: black;
	font-family: poppins;
	width: 95px;
	font-size: 15px;
	padding: 3px;
	margin: 20px 20px 0;
	position: relative;
	border: none;
	border-radius: 5px;
	
}
.text-block {
  position: absolute;
  bottom: 0px;
  right: 0px;
	left: 0px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding-left: 10px;
  padding-right: 10px;
	padding-bottom: 15px;
	text-align: center;
	
	
}
center{
	font-family: poppins;
	padding: 5px 10px 0;
	font-weight: 500;
}
